# vemmio-interview

./: .gitignore  README.md  pom.xml
src/main/java/com/vemmio/interview/: App.java  Tunnel.java  TunnelFactory.java  TunnelFactoryImpl.java  TunnelId.java  TunnelImpl.java  TunnelNotStartedException.java  TunnelPool.java  TunnelPoolImpl.java  TunnelPoolShutdownException.java
src/main/resources/: logback.xml
src/test/java/com/vemmio/interview/: TunnelPoolTest.java
